#INFO_START
#FILTYP UTDATAFIL
#BESTÄLLNINGSID 00002971-FO01-0012
#BESTÄLLNINGSTYP URVAL
#EFFEKTUERAD 20150110
#INFIL_TILL_GRUND datafil.txt
#INFO_SLUT
#DATA_START
#POST_START
#UP 01001 195803067817
#UP 01012 Ulf Christer
#UP 01014 Borgh
#POST_SLUT
#POST_START
#UP 01001 197510211654
#UP 01012 Tony Mikael
#UP 01014 Rimpioja
#POST_SLUT
#POST_START
#UP 01001 197812280472
#UP 01011 20
#UP 01012 Hans Viktor
#UP 01014 Lindström
#POST_SLUT
#DATA_SLUT
#AVST_START
#ANTAL_POSTER 00000003
#AVST_SLUT
#FIL_SLUT
